<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>模拟事件解决穿透</title>

	<style type="text/css">
	body{
		margin: 0;
	}
	.container{
		width: 100%;
		overflow: hidden;
		position: relative;
	}
	.layer-title{
		width: 100%;
		margin: 50px 0;
		text-align: center;
	}
	.layer-action{
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
	}
	.btn{
		background-color: #08c;
		border: 0;
		color: #fff;
		height: 30px;
		line-height: 30px;
		width: 100px;
	}

	#underLayer{
		background-color: #eee;
		width: 90%;
		height: 500px;
		line-height: 500px;
		margin: 30px auto 200px;
		text-align: center;
	}

	#popupLayer{
		/*display: none;*/
		background-color: #fff;
		width: 80%;
		height: 200px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -40%;
		margin-top: -100px;
		z-index: 1;
	}

	#bgMask{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.6);
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="underLayer">底层元素</div>

		<div id="popupLayer">
			<div class="layer-title">弹出层</div>
			<div class="layer-action">
				<button class="btn" id="closePopup">关闭</button>
			</div>
		</div>
	</div>
	<div id="bgMask"></div>


	<script type="text/javascript" src="//cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
	<script type="text/javascript">
	Zepto(function($){
		// 事件捕获，干掉click
		document.addEventListener('click', function(event){
			if(event.myclick){
				return true;
			}

			if(event.stopImmediatePropagation){
				event.stopImmediatePropagation();
			}
			else{
				event.propagationStopped = true;
			}

			event.stopPropagation();
			event.preventDefault();
			return false;
		}, true);


		// touch模拟
		var touch = {};
		var t;

		document.addEventListener('touchstart', function(e){
			touch.el = e.target;
			touch.startTime = e.timeStamp;
			t = e.timeStamp;
		});

		document.addEventListener('touchmove', function(e){});

		document.addEventListener('touchend', function(e){
			touch.last = e.timeStamp;
			// 模拟事件的创建
        	var event = document.createEvent('Events');
        	event.initEvent('click', true, true, window, 1, e.changedTouches[0].screenX, e.changedTouches[0].screenY, e.changedTouches[0].clientX, e.changedTouches[0].clientY, false, false, false, false, 0, null);

			event.myclick = true;
			touch.el && touch.el.dispatchEvent(event);
			return true;
		});


		// 点击穿透
		var $close = $('#closePopup');
		var $popup = $('#popupLayer');
		var $under = $('#underLayer');
		var $mask = $('#bgMask');

		$close.on('click', function(e){
			$popup.hide();
			$mask.hide();
		});

		$under.on('click', function(){
			alert('underLayer clicked');
		});

	});
	</script>
</body>
</html>