<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>弹出层外部禁用，内部可滚</title>

	<style type="text/css">
	body{
		margin: 0;
	}
	.container{
		width: 100%;
		overflow: hidden;
		position: relative;
	}
	.layer-title{
		width: 100%;
		margin: 50px 0 0;
		text-align: center;
	}
	.layer-action{
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
	}
	.btn{
		background-color: #08c;
		border: 0;
		color: #fff;
		height: 30px;
		line-height: 30px;
		width: 100px;
	}

	#underLayer{
		background-color: #eee;
		width: 90%;
		height: 500px;
		line-height: 500px;
		margin: 30px auto 1000px;
		text-align: center;
	}

	#popupLayer{
		/*display: none;*/
		background-color: #fff;
		width: 80%;
		height: 200px;
		overflow: scroll;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -40%;
		margin-top: -100px;
		line-height: 1em;
		z-index: 1;
	}

	#bgMask{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.6);
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="underLayer">底层元素</div>

		<div id="popupLayer">
			<div class="layer-title">弹出层</div>
			<br>滚<br>动<br>滚<br>动<br>滚<br>动<br>滚<br>动
			<div class="layer-action">
				<button class="btn" id="closePopup">关闭</button>
			</div>
			<br>ha<br>ha<br>ha<br>ha<br>ha<br>ha<br>ha<br>到底了
		</div>
	</div>
	<div id="bgMask"></div>


	<script type="text/javascript" src="//cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
	<script type="text/javascript">
	Zepto(function($){

        function preventDefault(e) {
            e = e || window.event;
            e.preventDefault && e.preventDefault();
            e.returnValue = false;
        }

        function stopPropagation(e){
			e = e || window.event;
			e.stopPropagation && e.stopPropagation();
			e.cancelBubble = false;
        }

		var disableScroll = function(){
			$(document).on('mousewheel', preventDefault);
			$(document).on('touchmove', preventDefault);
		};

		var enableScroll = function(){
			$(document).off('mousewheel', preventDefault);
			$(document).off('touchmove', preventDefault);
		};

		// bind
		$('#closePopup').on('click', function(e){
			$('#popupLayer').hide();
			$('#bgMask').hide();
			enableScroll();
		});

		// 内部可滚
		$('#popupLayer').on('mousewheel', stopPropagation);
		$('#popupLayer').on('touchmove', stopPropagation);
		// 外部禁用
		disableScroll();

	});
	</script>
</body>
</html>