<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>弹性列布局</title>
    <style type="text/css">
    .container{
        /*width: 1000px;*/
        margin: 0 auto;
        overflow: hidden;
    }
    #leftWrap{
        float: left;
        width: 50%;
    }
    #leftDiv{
        background-color: #999;
        margin-right: 200px;
    }
    #rightWrap{
        float: left;
        width: 50%;
    }
    #rightDiv{
        background-color: #eee;
        margin-left: 200px;
    }
    #mainDiv{
        background-color: #ccc;
        width: 400px;
        position: absolute;
        left: 50%;
        margin-left: -200px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftWrap">
            <div id="leftDiv">left<br></div>
        </div>
        <div id="rightWrap">
            <div id="rightDiv">right<br><br><br><br><br></div>
        </div>
        <div id="mainDiv">
            content<br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</body>
</html>